# android-nd-project4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FetchJokeTestTask.java  JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeTask.java  GetJokeListener.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/asyncs/: FetchJokeTask.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
jokebackend/: build.gradle
jokebackend/src/main/java/com/ratik/builditbigger/jokebackend/: MyBean.java  MyEndpoint.java
jokebackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokedroid/src/androidTest/java/com/ratik/jokedroid/: ApplicationTest.java
jokedroid/src/main/: AndroidManifest.xml
jokedroid/src/main/java/com/ratik/jokedroid/: JokeActivity.java
jokedroid/src/main/res/layout/: activity_joke.xml
jokedroid/src/main/res/values/: strings.xml
jokedroid/src/test/java/com/ratik/jokedroid/: ExampleUnitTest.java
jokewizard/src/main/java/com/ratik/: JokeWizard.java
